.thirdbox{
    background-color:#ddd;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.descr{
    flex: 50%;
    box-sizing: border-box;
}
.img1{
    box-sizing: border-box;
    flex: 50%;
}
.descr h1{
    margin-top: 15vh;
    text-align: center;
}

.fourth{
    width: 100%;
   display: flex;
   flex-direction:row;
}
.descr2{
    float: left;
    flex: 50%;
    box-sizing: border-box;
}
.img2{
    box-sizing: border-box;
    flex: 50%;
}
.descr2 h1{
    margin-top: 15vh;
    text-align: center;
}

.footer{
    background-color:rgba(20,22,24);
    color: #ddd;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 70px;
}